<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/loading_dialog_bg"
    android:elevation="@dimen/below_small_dimens"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/medium_dimens"
    android:paddingVertical="@dimen/large_dimens">

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:indeterminateDrawable="@drawable/circle_progress_bg"
        android:indeterminateDuration="@android:integer/config_longAnimTime" />

    <TextView
        android:layout_gravity="center"
        style="@style/tv_app_name_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_dimens"
        android:text="@string/loading"
        android:textSize="@dimen/large_text_dimens" />

    <TextView
        android:layout_gravity="center"
        style="@style/tv_app_name_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_text_dimens"
        android:text="@string/please_waiting_a_few_second" />

</LinearLayout>