<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/medium_dimens"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="@dimen/above_extreme_dimens"
        android:layout_height="@dimen/above_extreme_dimens"
        android:background="@color/light"
        tools:ignore="ContentDescription" />

    <TextView
        style="@style/tv_app_name_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/medium_dimens"
        android:background="@color/light" />

</LinearLayout>
